GOOGLE_CLIENT_ID = 765485481193-2v98i2ja0emvb38i2q6kr1mn0vn3j4og.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
JWT_SECRET = 982f16da129c38a2e5ba55a523f599a4